# CoffeeMachine

./: .$ЛМБД.drawio.bkp  .gitignore  .gitlab-ci.yml  CoffeeMachine.sln  CoffeeMachinee.sln  Dockerfile  README.md  docker-compose-tests.yml  docker-compose.prod.yml  docker-compose.yml  gitlab-ci-sample.yml  sample.yml  Новый текстовый документ.txt
CoffeeMachine/: CoffeeMachine.sln  README.md
CoffeeMachine/tests/CoffeeMachine.FunctionalTests/: CoffeeMachine.FunctionalTests.csproj  CustomWebApplicationFactory.cs
CoffeeMachine/tests/CoffeeMachine.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
deploy/: docker-compose.yml
deploy/tests/: docker-compose-tests.yml
src/CoffeeMachine.API/: CoffeeMachine.API.csproj  CoffeeMachine.API.http  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  stylecop.ruleset
src/CoffeeMachine.API/Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs  BuyController.cs  CoffeeController.cs  MachineController.cs  OrderController.cs  RoleController.cs
src/CoffeeMachine.API/DTO/: BanknoteDto.cs  CoffeeDto.cs  MachineDto.cs  MoneyDto.cs  OrderRequest.cs  OrderResponce.cs  PurchaseRequest.cs  PurchaseResponce.cs
src/CoffeeMachine.API/DTOs/: BanknoteDto.cs  CoffeeDto.cs  KeycloakLoginRequest.cs  MachineDto.cs  OrderDto.cs  OrderRequest.cs  OrderResponse.cs  TransactionDto.cs
src/CoffeeMachine.API/DTOs/Account/: LoginRequestDto.cs  LoginResponseDto.cs
src/CoffeeMachine.API/DTOs/Banknote/: BanknoteDto.cs
src/CoffeeMachine.API/DTOs/BanknoteToMachine/: AddBanknoteToMachineReq.cs  AddSubstrBanknoteToMachineReq.cs  BanknoteToMachineDto.cs  BanknoteToMachineResponse.cs  BanknoteToMachineResponseDto.cs
src/CoffeeMachine.API/DTOs/Coffee/: CoffeeAddReq.cs  CoffeeAddResp.cs  CoffeeCreateRequestDto.cs  CoffeeDto.cs  CoffeeForOrderReq.cs  CoffeeForOrderRequestDto.cs  CoffeeForOrderResp.cs  CoffeeForOrderResponseDto.cs  CoffeeFullRequestDto.cs  CoffeeFullResponseDto.cs  CoffeeReq.cs  CoffeeReqestDto.cs  CoffeeRespForAdmin.cs  CoffeeRespForAdminDto.cs  CoffeeResponseForAdminDto.cs  CoffeeUpdateDto.cs  CoffeeUpdateRequestDto.cs
src/CoffeeMachine.API/DTOs/CoffeesInMachine/: AddDelCoffeeToMachine.cs  CoffeesInMachineDto.cs  CoffeesInMachineResponseDto.cs
src/CoffeeMachine.API/DTOs/Machine/: MachineAddReq.cs  MachineAddResp.cs  MachineCreateDto.cs  MachineDto.cs  MachineEditBalanseDto.cs  MachineForBtmResponse.cs  MachineForOrderDto.cs  MachineFullResponseDto.cs  MachineReq.cs  MachineResp.cs  MachineRespForAdmin.cs  MachineUpdateDto.cs
src/CoffeeMachine.API/DTOs/Order/: OrderAddReq.cs  OrderAddRequestDto.cs  OrderAddResp.cs  OrderAddResponseDto.cs  OrderRespForAdmin.cs  OrderResponseDto.cs
src/CoffeeMachine.API/DTOs/Role/: RoleCreateRequestDto.cs  RoleResponseDto.cs  RoleUpdateRequestDto.cs
src/CoffeeMachine.API/DTOs/Transaction/: TransactionForOrderDto.cs
src/CoffeeMachine.API/DTOs/User/: UserCreateRequestDto.cs  UserDto.cs
src/CoffeeMachine.API/Mapping/: MappingProfile.cs
src/CoffeeMachine.API/Middlewares/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtentions.cs
src/CoffeeMachine.API/Properties/: launchSettings.json
src/CoffeeMachine.Application/: CoffeeMachine.Application.csproj
src/CoffeeMachine.Domain/: CoffeeMachine.Domain.csproj
src/CoffeeMachine.Infrastructure/: CoffeeMachine.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/CoffeeMachine.IntegrationTests/: BaseTest.cs  CoffeeControllerTests.cs  CoffeeMachine.IntegrationTests.csproj  Dockerfile  MachineControllerTests.cs  OrderControllerTests.cs
src/CoffeeMachine.Persistence/: CoffeeMachine.Persistence.csproj  PasswordHasher.cs  UnitOfWork.cs  realm-export.json
src/CoffeeMachine.Persistence/DIExtentions/: DIExtention.cs
src/CoffeeMachine.Persistence/Data/Context/: DataContext.cs  MyDbContext.cs
src/CoffeeMachine.Persistence/Data/Migrations/: 20240410031517_Initial.Designer.cs  20240410031517_Initial.cs  20240410043351_[+]CoffeeSize.Designer.cs  20240410043351_[+]CoffeeSize.cs  20240410095206_SwapIntToLong.Designer.cs  20240410095206_SwapIntToLong.cs  20240412062617_InitialRemake.Designer.cs  20240412062617_InitialRemake.cs  20240412070811_ReturnEntityBanknoteMachine.Designer.cs  20240412070811_ReturnEntityBanknoteMachine.cs  20240415080538_Initial.Designer.cs  20240415080538_Initial.cs  20240415081015_RenamePurechaseToOrder.Designer.cs  20240415081015_RenamePurechaseToOrder.cs  20240415082501_DeleteCountBanknoteToTransactions.Designer.cs  20240415082501_DeleteCountBanknoteToTransactions.cs  20240415154159_Initial.Designer.cs  20240415154159_Initial.cs  20240522032136_AddUser.Designer.cs  20240522032136_AddUser.cs  20240523115838_Initial.Designer.cs  20240523115838_Initial.cs  20240604074643_Initial.Designer.cs  20240604074643_Initial.cs  20240618080642_Initial.Designer.cs  DataContextModelSnapshot.cs  MyDbContextModelSnapshot.cs
src/CoffeeMachine.Persistence/Extentions/: DIExtention.cs  DIExtentions.cs
src/CoffeeMachine.Persistence/Repositories/: BanknoteRepository.cs  CoffeeRepository.cs  GenericRepository.cs  MachineRepository.cs  OrderRepository.cs  PurchaseRepository.cs  PurechaseRepository.cs  RoleRepository.cs  TransactionRepository.cs  UserRepository.cs
src/CoffeeMachine.Persistence/Services/: AccountService.cs  AdminService.cs  BanknoteService.cs  BuyService.cs  CoffeeService.cs  MachineService.cs  OrderService.cs  PurchaseService.cs  PurechaseService.cs  RoleService.cs  TransactionService.cs  UserService.cs
src/CoffeeMachine.UnitTests/: CoffeeMachine.UnitTests.csproj
src/CoffeeMachine.UseCases/: CoffeeMachine.UseCases.csproj
src/CoffeeMachine.Web/: CoffeeMachine.Web.csproj  Program.cs
tests/CoffeeMachine.FunctionalTests/: CoffeeMachine.FunctionalTests.csproj
tests/CoffeeMachine.IntegrationTests/: CoffeeControllerTests.cs  CoffeeMachine.IntegrationTests.csproj  MachineControllerTests.cs  OrderControllerTests.cs  UnitTest1.cs
tests/CoffeeMachine.UnitTests/: CoffeeMachine.UnitTests.csproj  Data.cs  UnitTest1.cs
(+135 files in other folders)
